<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link href="assets/css/dashboard_styles.css" rel="stylesheet">
</head>
<body>
<section>
    <section class="section-1">
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="supplier.html">Suppliers</a></li>
            <li><a href="notes.html">View Notes</a></li>
            <li><a href="quotations.html">Quotations</a></li>
            <li><a href="purchaseOrder.html">Purchase Order</a></li>
            <li><a href="statistics.html">View Statistics</a></li>
        </ul>
    </section>
    <section class="section-2">
        <div class="f-row">
            <div class="div-1">
                <h3>Current Stock Value</h3>
                <p>0.00 LKR</p>
            </div>
            <div class="div-2">
                <h3>Total Suppliers</h3>
                <p>0</p>
            </div>
            <div class="div-3">
                <h3>Wastage</h3>
                <p>0.00 LKR</p>
            </div>
        </div>
        <div class="s-row">
            <h3>Stock Value Variation</h3>
            <div></div>

        </div>


    </section>
    <section class="section-3">
        <div>
            <h3>Stock Below Pre Order Level</h3>
        </div>
    </section>
</section>
</body>
</html>